<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy Loading Example</title>
</head>
<body>
  <div id="results-container"></div>
  <button id="load-more-btn">Load More</button>

  <script>
    const resultsContainer = document.getElementById('results-container');
    const loadMoreButton = document.getElementById('load-more-btn');
    let currentPage = 1;

    async function fetchMoreData() {
      const response = await fetch(`https://jsonplaceholder.typicode.com/posts?_page=${currentPage}&_limit=10`);
      const data = await response.json();
      return data;
    }

    async function displayData() {
      const data = await fetchMoreData();
      data.forEach(item => {
        const postDiv = document.createElement('div');
        postDiv.innerHTML = `<strong>${item.title}</strong><p>${item.body}</p>`;
        resultsContainer.appendChild(postDiv);
      });
      currentPage++;
    }

    async function checkAndLoadMore() {
      const scrollPosition = window.innerHeight + window.scrollY;
      const documentHeight = document.body.offsetHeight;

      if (scrollPosition >= documentHeight) {
        await displayData();
      }
    }

    loadMoreButton.addEventListener('click', displayData);

    window.addEventListener('scroll', async () => {
      await checkAndLoadMore();
    });

    // Initial load
    displayData();
  </script>
</body>
</html>
